@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:weight@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,600&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Arghya_5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    font-size: 40px;
}
.logo a
{
    color: #fff;
    text-decoration: none;
    font-weight:700 ;
    letter-spacing: 5px;
    position:relative;
}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
}
.nav-links ul li a
{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1
{
    font-size: 62px;

}
.text-box p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li 
    {
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul
    {
        padding: 30px;

    }
}
/* ------------Offere--------- */
.offer
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1
{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}

p
{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.offer-col
{
    flex-basis: 31%;
    background: #e7e1e1;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.offer-col:hover
{
    box-shadow: 5px 5px 50px 5px rgba(0,0,0,0.2);

}
@media(max-width: 700px){
    .row
    {
        flex-direction: column;
    }
}
/* price-table */

.price-table
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.basic-price-col
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.basic-price-info
{
    flex-basis: 31%;
    width: 30%;
    background: antiquewhite;
    border-radius: 10px;
    margin-bottom: 75px;
    padding: 50px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.basic-price-info h4
{
    color: #3b3663;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 24px;

}
.price p
{
    color: #f47a14;
    font-weight: 600;
    font-size: 40px;
    margin: 20px 8px;

}
.price-list ul
{
    list-style: none;
}
.price-list ul li
{
    color: #696687;
    font-family:'Courier New', Courier, monospace;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    padding-bottom: 20px;
    transition: all 0.5s ease;
}
.price-list ul li:hover
{
    color: #f47a14;
    
}

a.price-btn
{
    border: none;
    color: #fff;
    padding: 12px 40px;
    border-radius: 13px;
    background-image: linear-gradient(20deg, #ffb374 0% , #f3a853 57%) !important;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
    text-decoration: none;
}
a.price-btn:hover
{
    background-image: linear-gradient(20deg, #ff9721 0% , #ff841f 57%) !important;
}
@media(max-width: 700px){
    .basic-price-col
    {
        flex-direction: column;
    }
    .basic-price-info
    {
    flex-basis: 51%;
    width: 100%;
    background: antiquewhite;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 50px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    }
}

/*----------------Offices-----------------*/
.office
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.office-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.office-col img
{
    width: 100%;
    height: 80%;
    display: block;
}
.layer
{
    overflow: hidden;
    height: 80%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover
{
    background: linear-gradient(rgba(0,0,0,0.7), #ff004f);
}
.layer h3
{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
@media(max-width: 700px){
    .layer{
        height: 100%;
    }
}
/* facilities */

.facilities
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 75px;
}
.facilities-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img
{
    width: 100%;
    height: 80%;
    border-radius: 10px;
}
.facilities-col p
{
    padding: 0;

}
.facilities-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* Our Team */

/* .wrapper
{
    margin-top: 20px;

}
.wrapper h1
{
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
}
.team
{
    display: flex;
    text-align: center;
    width: auto;
}
.team .team_member
{
    background-color: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
} */
.team
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1
{
    font-size: 36px;
    font-weight: 600;
}

p
{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.role
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.offer-colmn
{
    flex-basis: 31%;
    background: #ffc9c9;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    transition: 0.5s;
}
h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.offer-colmn h3
{
    margin-top: 50px;
}
.offer-colmn:hover
{
    box-shadow: 5px 5px 50px 5px rgba(0,0,0,0.2);

}
.offer-colmn .team_img
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -6px;
    /* left: 50%; */
}

.offer-colmn .team_img img
{
    width: 60px;
    height: 60px;
    padding: 8px 165px;

}
.offer-colmn .icons .fa-brands
{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
@media(max-width: 700px){
    .role
    {
        flex-direction: column;
    }
    .offer-colmn .team_img img
{
    width: 60px;
    height: 60px;
    padding: 6px 125px;

}
}
/* testimonials */
.testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col
{
    flex-basis: 44%;
    border-radius: 12px;
    margin-bottom: 5%;
    text-align: left;
    background:hsl(28, 79%, 73%);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img
{
    height: 40px;
    width: 10%;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p
{
    padding: 0;

}
.testimonial-col h3
{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa-solid
{
    color: #f44336;
}
@media(max-width:700px){
    .testimonial-col img{
        height: 50px;
        width: 20%;
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* call to Action */
.cta{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(32,32,32,0.7),rgba(32, 32, 32, 0.7)),url(IMG_20220317_173459.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    text-align: center;
    padding: 100px 0;
}
.cta h1
{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* footer */
.footer
{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4
{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

.footer .icons .fa-brands
{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o
{
    color: #f44336;
}
